
upstream to_django {
     server 127.0.0.1:8888;
#    server 192.168.149.128:8888;
#    server 192.168.149.138:8888;
}

server {
    listen      80;
#    server_name 192.168.149.128;
    server_name www.lvboxin.com;

    return 301 https://$server_name$request_uri;

}


server {
    listen      443;
#    server_name 192.168.149.128;
    server_name www.lvboxin.com;

    access_log /usr/local/nginx/logs/access_log;
    error_log  /usr/local/nginx/logs/error_log;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/lvboxin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lvboxin.com/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparams.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 1m;

    gzip            on;
    gzip_min_length 1024;
    gzip_buffers    4 8k;
    gzip_types      text/css application/x-javascript application/json;

    sendfile on;

    location /static {
        alias /django/mysite/static;
    }

    location /media {
        alias /django/mysite/media;
    }

    location / {
        #proxy_pass       http://to_django;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#        include  uwsgi_params;
        uwsgi_pass  to_django;        
    }
}